<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Websites By Samuel</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <script type="text/javascript">
	if (screen.width <= 799) {
	document.location = "mobile.html";
	}
	</script>
  <body>
    <div id="banner">
      <div id="sidebar">
		<div id="logo" ></div>
        <h2>EXAMPLE WEBSITES</h2>
        <a href="#" class="link"
          ><div class="button">Example website of an imaginary potter</div></a
        >
        <a href="#" class="link"
          ><div class="button">Example website of an imaginary music creator</div>
        </a>
        <a href="#" class="link">
          <div class="button">Example website of an imaginary woodworker</div></a
        >
		<br><br><br>
		<h2>CONTACT INFORMATION</h2>
			<p>
			  Email address: <br>
			  XXXXXXXXXXXXXXX@XXXXXXX.XXX
			</p>
      </div>
      <div id="banner-text-box">
        <h1>Hi, I'm Samuel!</h1>
        <h3>
          I have been making websites on and off for circa 5 years. I am
          currently taking commissioned work from startups and other small
          businesses who want minimalistic but stylish websites. Don't hesitate to contact me if you are in need of a website.</h3>
		</h3>
      </div>
    </div>
  </body>
</html>
